# projeto-mvc-03

./: .gitattributes  ProjetoAspNetMVC03.sln  README.md
ProjetoAspNetMVC03/: Program.cs  ProjetoAspNetMVC03.csproj  Startup.cs  appsettings.json
ProjetoAspNetMVC03.Data/Entities/: Tarefa.cs  Usuario.cs
ProjetoAspNetMVC03.Data/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
ProjetoAspNetMVC03.Data/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
ProjetoAspNetMVC03.Messages/: EmailServiceMessage.cs
ProjetoAspNetMVC03.Reports/: ProjetoAspNetMVC03.Reports.csproj
ProjetoAspNetMVC03.Reports/Data/: RelatorioTarefasData.cs
ProjetoAspNetMVC03.Reports/Pdfs/: TarefasReportPdf.cs
ProjetoAspNetMVC03/Controllers/: AccountController.cs  HomeController.cs  TarefaController.cs  UsuarioController.cs
ProjetoAspNetMVC03/Models/: AccountLoginModel.cs  AccountPasswordRecoveryModel.cs  AccountRegisterModel.cs  PrioridadeTarefa.cs  TarefaCadastroModel.cs  TarefaEdicaoModel.cs  TarefaRelatorioModel.cs  UsuarioEditarSenhaModel.cs
ProjetoAspNetMVC03/Properties/: launchSettings.json
ProjetoAspNetMVC03/Properties/PublishProfiles/: FolderProfile.pubxml
ProjetoAspNetMVC03/Views/Account/: Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
ProjetoAspNetMVC03/Views/Home/: Index.cshtml
ProjetoAspNetMVC03/Views/Shared/: Layout.cshtml
ProjetoAspNetMVC03/Views/Tarefa/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Relatorio.cshtml
ProjetoAspNetMVC03/Views/Usuario/: EditarSenha.cshtml  MeusDados.cshtml
